[gd_scene format=2]

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -94.3815
margin_right = 1045.0
margin_bottom = 922.619
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1026.0
margin_bottom = 460.0
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
